input {
    beats {
        port => "5045"
    }
}

filter{
    mutate {
        remove_field => [ "@timestamp","agent" ]
    }
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip{
         source => "clientip"
         target => "geoip"
    }
    date{
         match => [ "timestamp", "dd/MMM/yy:HH:mm:ss Z"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
#    elasticsearch {
#        
#    }
}