input {
    beats {
        port => "5045"
    }
}

filter{
    mutate {
        remove_field => [ "@timestamp","agent" ]
    }
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip{
         source => "clientip"
         target => "geoip"
    }
    date{
         match => [ "timestamp", "dd/MMM/yy:HH:mm:ss Z"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["https://172.31.2.238:9200","https://172.31.2.238:9201"]
        user => elastic
        password => password
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
        ssl => true
        
        index => "misdatos"
    }
}